Protel Design System Design Rule Check
PCB File : Z:\Brukere\Ole Sivert\Altium Project\Nixie Imponator\PCB1.PcbDoc
Date     : 19.06.2019
Time     : 18:03:12

Processing Rule : Clearance Constraint (Gap=0.16mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.62mm) (InNet('NixieVCC')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.16mm) (Max=10mm) (Preferred=0.6mm) (InNet('BatConnOut'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.16mm) (Max=10mm) (Preferred=0.6mm) (InNet('NixieVCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.16mm) (Max=10mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=1mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.35mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-1(130.13mm,113.95mm) on Top Layer And Pad U2-2(130.13mm,113.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-10(130.13mm,109.45mm) on Top Layer And Pad U2-11(130.13mm,108.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-10(130.13mm,109.45mm) on Top Layer And Pad U2-9(130.13mm,109.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-11(130.13mm,108.95mm) on Top Layer And Pad U2-12(130.13mm,108.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-13(131.55mm,107.03mm) on Top Layer And Pad U2-14(132.05mm,107.03mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-14(132.05mm,107.03mm) on Top Layer And Pad U2-15(132.55mm,107.03mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-15(132.55mm,107.03mm) on Top Layer And Pad U2-16(133.05mm,107.03mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-16(133.05mm,107.03mm) on Top Layer And Pad U2-17(133.55mm,107.03mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-17(133.55mm,107.03mm) on Top Layer And Pad U2-18(134.05mm,107.03mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-18(134.05mm,107.03mm) on Top Layer And Pad U2-19(134.55mm,107.03mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-19(134.55mm,107.03mm) on Top Layer And Pad U2-20(135.05mm,107.03mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-2(130.13mm,113.45mm) on Top Layer And Pad U2-3(130.13mm,112.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-20(135.05mm,107.03mm) on Top Layer And Pad U2-21(135.55mm,107.03mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-21(135.55mm,107.03mm) on Top Layer And Pad U2-22(136.05mm,107.03mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-22(136.05mm,107.03mm) on Top Layer And Pad U2-23(136.55mm,107.03mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-23(136.55mm,107.03mm) on Top Layer And Pad U2-24(137.05mm,107.03mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-25(138.47mm,108.45mm) on Top Layer And Pad U2-26(138.47mm,108.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-26(138.47mm,108.95mm) on Top Layer And Pad U2-27(138.47mm,109.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-27(138.47mm,109.45mm) on Top Layer And Pad U2-28(138.47mm,109.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-28(138.47mm,109.95mm) on Top Layer And Pad U2-29(138.47mm,110.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-29(138.47mm,110.45mm) on Top Layer And Pad U2-30(138.47mm,110.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-3(130.13mm,112.95mm) on Top Layer And Pad U2-4(130.13mm,112.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-30(138.47mm,110.95mm) on Top Layer And Pad U2-31(138.47mm,111.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-31(138.47mm,111.45mm) on Top Layer And Pad U2-32(138.47mm,111.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-32(138.47mm,111.95mm) on Top Layer And Pad U2-33(138.47mm,112.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-33(138.47mm,112.45mm) on Top Layer And Pad U2-34(138.47mm,112.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-34(138.47mm,112.95mm) on Top Layer And Pad U2-35(138.47mm,113.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-35(138.47mm,113.45mm) on Top Layer And Pad U2-36(138.47mm,113.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-37(137.05mm,115.37mm) on Top Layer And Pad U2-38(136.55mm,115.37mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-38(136.55mm,115.37mm) on Top Layer And Pad U2-39(136.05mm,115.37mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-39(136.05mm,115.37mm) on Top Layer And Pad U2-40(135.55mm,115.37mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-4(130.13mm,112.45mm) on Top Layer And Pad U2-5(130.13mm,111.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-40(135.55mm,115.37mm) on Top Layer And Pad U2-41(135.05mm,115.37mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-41(135.05mm,115.37mm) on Top Layer And Pad U2-42(134.55mm,115.37mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-42(134.55mm,115.37mm) on Top Layer And Pad U2-43(134.05mm,115.37mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-43(134.05mm,115.37mm) on Top Layer And Pad U2-44(133.55mm,115.37mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-44(133.55mm,115.37mm) on Top Layer And Pad U2-45(133.05mm,115.37mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-45(133.05mm,115.37mm) on Top Layer And Pad U2-46(132.55mm,115.37mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-46(132.55mm,115.37mm) on Top Layer And Pad U2-47(132.05mm,115.37mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-47(132.05mm,115.37mm) on Top Layer And Pad U2-48(131.55mm,115.37mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-5(130.13mm,111.95mm) on Top Layer And Pad U2-6(130.13mm,111.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-6(130.13mm,111.45mm) on Top Layer And Pad U2-7(130.13mm,110.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-7(130.13mm,110.95mm) on Top Layer And Pad U2-8(130.13mm,110.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad U2-8(130.13mm,110.45mm) on Top Layer And Pad U2-9(130.13mm,109.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
Rule Violations :44

Processing Rule : Silk To Solder Mask (Clearance=0.178mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C10-1(140.9mm,110.9mm) on Top Layer And Track (140.275mm,109.95mm)(140.275mm,110.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C10-1(140.9mm,110.9mm) on Top Layer And Track (141.525mm,109.95mm)(141.525mm,110.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C10-2(140.9mm,109.1mm) on Top Layer And Track (140.275mm,109.95mm)(140.275mm,110.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C10-2(140.9mm,109.1mm) on Top Layer And Track (141.525mm,109.95mm)(141.525mm,110.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C3-1(108.4mm,98.219mm) on Top Layer And Track (107.45mm,97.594mm)(107.55mm,97.594mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C3-1(108.4mm,98.219mm) on Top Layer And Track (107.45mm,98.844mm)(107.55mm,98.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C3-2(106.6mm,98.219mm) on Top Layer And Track (107.45mm,97.594mm)(107.55mm,97.594mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C3-2(106.6mm,98.219mm) on Top Layer And Track (107.45mm,98.844mm)(107.55mm,98.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad C4-1(94.4mm,102.619mm) on Top Layer And Text "C7" (95.4mm,102.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C5-1(126.1mm,93.2mm) on Top Layer And Track (125.475mm,92.25mm)(125.475mm,92.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C5-1(126.1mm,93.2mm) on Top Layer And Track (126.725mm,92.25mm)(126.725mm,92.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C5-2(126.1mm,91.4mm) on Top Layer And Track (125.475mm,92.25mm)(125.475mm,92.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C5-2(126.1mm,91.4mm) on Top Layer And Track (126.725mm,92.25mm)(126.725mm,92.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C6-1(132.4mm,98.3mm) on Top Layer And Track (131.45mm,97.675mm)(131.55mm,97.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C6-1(132.4mm,98.3mm) on Top Layer And Track (131.45mm,98.925mm)(131.55mm,98.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C6-2(130.6mm,98.3mm) on Top Layer And Track (131.45mm,97.675mm)(131.55mm,97.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C6-2(130.6mm,98.3mm) on Top Layer And Track (131.45mm,98.925mm)(131.55mm,98.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C7-1(98.1mm,102.019mm) on Top Layer And Track (97.475mm,101.069mm)(97.475mm,101.169mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C7-1(98.1mm,102.019mm) on Top Layer And Track (98.725mm,101.069mm)(98.725mm,101.169mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C7-2(98.1mm,100.219mm) on Top Layer And Track (97.475mm,101.069mm)(97.475mm,101.169mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C7-2(98.1mm,100.219mm) on Top Layer And Track (98.725mm,101.069mm)(98.725mm,101.169mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C8-1(133.3mm,117.5mm) on Top Layer And Track (134.15mm,116.875mm)(134.25mm,116.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C8-1(133.3mm,117.5mm) on Top Layer And Track (134.15mm,118.125mm)(134.25mm,118.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C8-2(135.1mm,117.5mm) on Top Layer And Track (134.15mm,116.875mm)(134.25mm,116.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C8-2(135.1mm,117.5mm) on Top Layer And Track (134.15mm,118.125mm)(134.25mm,118.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C9-1(132.95mm,104.8mm) on Top Layer And Track (132mm,104.175mm)(132.1mm,104.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C9-1(132.95mm,104.8mm) on Top Layer And Track (132mm,105.425mm)(132.1mm,105.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C9-2(131.15mm,104.8mm) on Top Layer And Track (132mm,104.175mm)(132.1mm,104.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C9-2(131.15mm,104.8mm) on Top Layer And Track (132mm,105.425mm)(132.1mm,105.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-1(101.39mm,74.4mm) on Top Layer And Track (100.836mm,73.958mm)(100.836mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-1(101.39mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-1(101.39mm,74.4mm) on Top Layer And Track (97.435mm,73.958mm)(100.836mm,73.958mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-10(110.397mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-11(111.397mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-12(112.398mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-13(113.399mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-14(114.399mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-15(115.4mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-16(116.394mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-17(117.395mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-18(118.395mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-19(119.396mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-2(102.391mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-20(120.397mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-20(120.397mm,74.4mm) on Top Layer And Track (120.951mm,73.958mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-20(120.397mm,74.4mm) on Top Layer And Track (120.951mm,73.958mm)(124.352mm,73.958mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-3(103.392mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-4(104.392mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-5(105.393mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-6(106.394mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-7(107.394mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-8(108.395mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-9(109.396mm,74.4mm) on Top Layer And Track (100.894mm,75.556mm)(120.951mm,75.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-G1(98.794mm,71.86mm) on Top Layer And Track (97.435mm,69.945mm)(97.435mm,73.958mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.178mm) Between Pad J1-G2(122.993mm,71.86mm) on Top Layer And Track (124.352mm,69.945mm)(124.352mm,73.958mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.178mm) Between Pad R2-2(97.25mm,97.619mm) on Top Layer And Track (95.6mm,98.469mm)(96.55mm,98.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.178mm) Between Pad R2-2(97.25mm,97.619mm) on Top Layer And Track (96.55mm,98.469mm)(96.55mm,102.144mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.178mm) Between Pad U1-1(100.65mm,103.649mm) on Top Layer And Text "U1" (98mm,103.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.178mm) Between Pad U3-12(98.78mm,80.7mm) on Multi-Layer And Text "J1" (97.014mm,78.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
Rule Violations :59

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "C2" (123mm,107.3mm) on Top Overlay And Track (117.3mm,109.269mm)(125.75mm,109.269mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C7" (95.4mm,102.919mm) on Top Overlay And Text "Q1" (94.3mm,104.919mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (95.4mm,102.919mm) on Top Overlay And Text "U1" (98mm,103.449mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (95.4mm,102.919mm) on Top Overlay And Track (95.6mm,102.769mm)(95.925mm,102.769mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (95.4mm,102.919mm) on Top Overlay And Track (95.925mm,102.769mm)(96.55mm,102.144mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J4" (139.6mm,99.1mm) on Top Overlay And Track (137.43mm,98.94mm)(142.17mm,98.94mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Text "J4" (139.6mm,99.1mm) on Top Overlay And Track (137.46mm,100.9mm)(142.2mm,100.9mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "J4" (139.6mm,99.1mm) on Top Overlay And Track (142.17mm,90.83mm)(142.17mm,98.94mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "J4" (139.6mm,99.1mm) on Top Overlay And Track (142.2mm,100.9mm)(142.2mm,103.9mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (98mm,103.449mm) on Top Overlay And Track (98.134mm,104.919mm)(107.786mm,104.919mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (98mm,103.449mm) on Top Overlay And Track (98.134mm,104.919mm)(98.134mm,108.619mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (98mm,103.449mm) on Top Overlay And Track (98.134mm,104.919mm)(98.134mm,109.419mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=200mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 115
Waived Violations : 0
Time Elapsed        : 00:00:01