----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   25.07.2019  23:45:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             68        PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             32        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             5         PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             3         PTH        0.00inch (0.00mm)
T7      83mil (2.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              122

Total Processing Time (hh:mm:ss) : 00:00:00
